	<!DOCTYPE html>
		<html>
			<head>
				<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
				<title>Canvas</title>
				<style type="text/css">

					*{
						box-sizing: border-box;
						padding: 0;
						margin: 0px;

					}
					html{				
						width: 100%;
					}		

					body{
						
						width: 100%;
			    		font: 14px/1.3 Arial,sans-serif;								 

					}
								
					ul {
						 margin: 0;
					 	 padding: 0;
					  	list-style-type: none;			 
					}

					li {
					  display: inline;
					  margin-right: 2%;
					}

					.container {
					  display: grid;
					  margin: 0 auto;
					  width: 100%;
					 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
					}

					.one,.two,.four,.five,.six{		
						margin: 10px;
						justify-self: center;
						align-self: center;
					}
					.three{  
						    margin: 0 auto;
			    			padding: 10px;
			    			margin-top: 23px;
					}

				.btn-grp{
						color: white;
		    			padding: 8px 12px;
		    			cursor: pointer;
		    			border-radius: 4px;
		    			text-align: center;
		   				font-size: 14px;
		   				border:0;			
		   				text-decoration: none;
		   				font-weight: bold;
		   				white-space: nowrap;    			
		    			transition: all 0.1s ease-in-out;
		    			background: black; 
		    			box-shadow: 2px 2px 8px gray;

					}

					.btn-grp:hover{
						background:white;
						border:1px solid #ffe524 ;
						color: black;
						transition: all 0.1s ease-in-out;
						
					}
			
					label {
						  padding: 12px 12px 12px 0;
						  display: inline-block;
						  font-weight: bold;
					}

				
					#dtool{
						  width: 80%;
						  padding: 12px;
						  border: 1px solid #ccc;
						  border-radius: 4px;
						  box-sizing: border-box;
						  resize: vertical;
						}

					select{
							cursor: pointer;
						}

					input[type="range"]{
							cursor: pointer;
						}

					#display{
						width:90%;
						height: 35%;
						background: #000000;
						border: 1px solid black;
						border-radius: 4px;
						transition: background 100ms;
						box-shadow: 2px 2px 8px gray;
					}
					.picker{
						width: 100%;
					}

					.picker input{
						display: inline-block;

					}

					.mainContent{
						text-align: center;
					}
					
					@media only screen and (max-width: 487px){
						.container {
						    grid-template-columns: 1fr 1fr;
						    width: 100%;
			  			}
				  			.picker input{
							display: inline-block;

							}
					}

					@media only screen and (max-width: 820px){
						.container {
							    grid-template-columns: 0.5fr 0.5fr 0.5fr;
							    width: 100%;
				  			}
				  			.picker input{
							display: block;

						}

					}

					

			</style>
			</head>
			<body >
				<header >
					<nav style="background-color: #ffe524;">
						<ul>
							<li>
								<div  class="container">
									<div class="tooldiv one">
										<div class="label25">
												<label >Change Brush type:</label>
											</div>	
											<div class="label75">
												  <select id="dtool">
												   <option value="dot">Circle</option>
												    <option value="square">Square</option>
												  </select>
											</div>
									</div>


									<div class="tooldiv two">
									<div class="label25">
										<label>Change Color:</label>
									</div>
									<div class="picker label75">
								 		Red<input name="red_color" id="red" type="range"  class="color_slider" step="1"  min="0" max="255" value="0" oninput="showRedCol(this.value)" />
								 		Green<input name="green_color" id="green" type="range"  class="color_slider" step="1"  min="0" max="255" value="0" oninput="showGreenCol(this.value)"/>
								 		Blue<input name="blue_color" id="blue" type="range"  class="color_slider" step="1"  min="0" max="255" value="0" oninput="showBlueCol(this.value) "/>
								 		
									</div>
								</div>

							<div class="tooldiv three">
									<div class="label25" style="text-align: left;">
										<label>Preview:</label>
									</div>
									<div class="label75" id="display">
										
									</div>
								</div>

								<div class="tooldiv four">
									<div class="label25">
									<label for="brush">Brush Size:</label>
									</div>
									<div class="label75">
										<input name="brush" id="my_brush_size" type="range"  class="slider" value="12"  min="1" max="100" onchange="changeBrushSize(this.value)"/>
										
									</div>	
								</div>

								<div class="tooldiv five">	
										<div class="label25">
											<label for="brush">Reset:</label>
										</div>	
										<div class="label75">	
										 	<button class="btn-grp" onclick="clearCanvas(canvas,ctx);">Reset</button> 
										</div>
								</div>

								<div class="tooldiv six">
										<div class="label25">
											<label for="brush">Save:</label>
										</div>
										<div class="label75">
									 		<button class="btn-grp" onclick="saveImage()">Save</button>  
									 </div>      
								</div>


								</div>
							</li>
						</ul>
					</nav>
				</header>

			<div class="mainContent">
				<canvas id="mycanvas"  style="border: 1px solid black;">
					Canvas not supported
				</canvas>
			</div>
			
			<script type="text/javascript">

			var canvas=document.getElementById('mycanvas');
			var ctx=canvas.getContext("2d");

			var headerHeight = document.getElementsByTagName("header")[0].offsetHeight;
			canvas.width = window.innerWidth;
			canvas.height = (window.innerHeight - headerHeight) ;

			var toolSelect = document.getElementById('dtool');
			var slider = document.getElementById("my_brush_size");
			var colorValue = "#000000";
			var brush_size=slider.value;
			var touchX,touchY,scaleX,scaleY;
			var mousePos={ x:0, y:0};
			var posx,posy;
			var red=0,green=0,blue=0;
			var display=document.getElementById("display");

			function showRedCol(val)
			{
				
			red=val;
		   	display.style.background="rgb(" +red+ " , " +green+ ", " +blue+ ")";
			colorValue="rgb(" +red+ " , " +green+ ", " +blue+ ")";
			}

			function showGreenCol(val)
			{
			green=val;
			display.style.background="rgb(" +red+ " , " +green+ ", " +blue+ ")";
			colorValue="rgb(" +red+ " , " +green+ ", " +blue+ ")";
			}

			function showBlueCol(val)
			{
			blue=val;
			display.style.background="rgb(" +red+ " , " +green+ ", " +blue+ ")";
			colorValue="rgb(" +red+ " , " +green+ ", " +blue+ ")";
			}

			function changeBrushSize(val){
				brush_size = val;  	
			}

			
			var render=function() {
				canvas.width = window.innerWidth;
		    	canvas.height = (window.innerHeight - headerHeight) ;
				ctx.fillStyle ="#ffffff";
				ctx.fillRect(0,0,canvas.width,canvas.height);
			};
			window.addEventListener("resize",render);
			render();

			function drawSquare(x,y,colorValue){
				canvas.style.cursor="pointer";
				ctx.fillStyle=colorValue;
				ctx.fillRect(x,y,brush_size,brush_size);
			}

			function drawDot(x,y,colorValue){
				canvas.style.cursor="pointer";
		        ctx.fillStyle = colorValue;
		        ctx.beginPath();
		        ctx.arc(x, y, brush_size, 0, Math.PI*2, true); 
		        ctx.closePath();
		        ctx.fill();
					}

			function getMousePos(canvas,e){
				var rect=canvas.getBoundingClientRect();
				return{
					x:e.clientX-rect.left,
					y:e.clientY-rect.top
				} ;
			}	
			function drawShapes(x,y)		
			{
					if(toolSelect.value=="square")
					{
						
						drawSquare(posx,posy,colorValue);
					}
				else if(toolSelect.value=="dot")
					{
				        drawDot(posx,posy,colorValue);
					}  

			}

			canvas.addEventListener('mousemove', function(e)
				{
					 mousePos=getMousePos(canvas,e);
			         posx=mousePos.x;
			         posy=mousePos.y;
				 
					drawShapes(posx,posy);

				});

		
			canvas.addEventListener('touchstart', canvas_touchStart, false);
	   	    canvas.addEventListener('touchmove', canvas_touchMove, false);

	   	    function getTouchPos(e) {

			         if(e.touches) {
						            
				           if (e.touches.length == 1) {
				           		 var touch = e.touches[0]; 
					    		var rect = canvas.getBoundingClientRect();
					             touchX=touch.clientX-rect.left;
					             touchY=touch.clientY-rect.top;

						            }
						        }
			    		}


	   	    function canvas_touchStart() {
	        // Update the touch co-ordinates
	        getTouchPos();
	        drawShapes(touchX,touchY);
	        event.preventDefault();
	    }

			function canvas_touchMove(e) { 
			        getTouchPos(e);
			      drawShapes(touchX,touchY);
			        event.preventDefault();
			    }
			

			
				 function clearCanvas(canvas,ctx) {
			        
				      	  ctx.clearRect(0, 0, canvas.width, canvas.height);
				     	  ctx.fillStyle ="#ffffff";
				       	  ctx.fillRect(0,0,canvas.width,canvas.height);
			       
			    }

			    function saveImage(){
			    	 if(canvas && canvas.getContext) {
			        var image = document.createElement('a');
			        image.download = 'image.png';
			        image.target= "_blank";
			        image.href = canvas.toDataURL()
			        image.click();
			    }
			    else {
			        alert("Image cannot be saved");
			    }
			    }
		    
		</script>

			</body>

	</html>